uses PT4;
var
  a, b, c, x: integer; 
  a1, b1, c1: string;

begin
  Task('Case18');
  x := ReadInteger(); 
  a := x div 100; 
  b := x mod 100 div 10; 
  c := x mod 10; 
  //Println(a, b, c);
  ///////-a-/////
  case a of
    1: a1 := 'сто ';
    2: a1 := 'двести ';
    3: a1 := 'триста ';
    4: a1 := 'четыреста ';
    5: a1 := 'пятьсот ';
    6: a1 := 'шестьсот ';
    7: a1 := 'семьсот ';
    8: a1 := 'восемьсот ';
    9: a1 := 'девятьсот ';
  end;
  ///////-b-////// 
  if (b = 1) and (c = 0) then b1 := 'десять'
    else if (b = 1) and (c = 1) then b1 := 'одиннадцать'
      else if (b = 1) and (c = 2) then b1 := 'двенадцать'
        else if (b = 1) and (c = 3) then b1 := 'тринадцать'
          else if (b = 1) and (c = 4) then b1 := 'четырнадцать'
            else if (b = 1) and (c = 5) then b1 := 'пятнадцать'
              else if (b = 1) and (c = 6) then b1 := 'шестнадцать'
                else if (b = 1) and (c = 7) then b1 := 'семнадцать'
                  else if (b = 1) and (c = 8) then b1 := 'восемнадцать'
                    else if (b = 1) and (c = 9) then b1 := 'девятнадцать'
   else  
  begin
    
    if (b >= 2) and (b <= 9) then
    begin
      case b of
        2: b1 := 'двадцать ';
        3: b1 := 'тридцать ';
        4: b1 := 'сорок ';
        5: b1 := 'пятьдесят ';
        6: b1 := 'шестьдесят ';
        7: b1 := 'семьдесят ';
        8: b1 := 'восемьдесят ';
        9: b1 := 'девяносто ';
      end;
    end;     
    ///////-c-//////
    case c mod 10 of
      1: c1 := 'один';
      2: c1 := 'два';
      3: c1 := 'три';
      4: c1 := 'четыре';
      5: c1 := 'пять';
      6: c1 := 'шесть';
      7: c1 := 'семь';
      8: c1 := 'восемь';
      9: c1 := 'девять';
    end;
  end;
  
  Print(a1 + b1 + c1);
end.

//ох уж попотел над задачей, но так и не нашёл самого правильного решения, 8 из 9 тестов проходит, но один какой-то тест не получается...
