uses PT4;

begin
  Task('For15');
  var A := ReadReal('Введите число>>');
  var N := ReadInteger('введите степень>>');
  var rez := 1.0;
  for var i := 1 to N do
    rez *= A;
  Print(rez);
end.
======================================
//лёгкая задача
//вариант с визуальным представлением:
##
uses graphabc;
SetWindowSize(300,150); //ширина, высота окна
SetFontSize(20); //размер шрифта!
var A := ReadlnReal('Введите число>>');
Println(A);
var N := ReadlnInteger('Введите степень>>');
Println(N);
var rez := 1.0;
for var i := 1 to N do rez *= A;
Println('Ответ=',rez);
